SlotLineTest/Views/BlockCompleteView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SlotLineTest.Views.BlockCompleteView"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    <ContentView.Content>
        <Grid>
            <BoxView BackgroundColor="Black" Opacity="0.6"/>
            <Frame BackgroundColor="White" VerticalOptions="EndAndExpand" CornerRadius="0" Margin="0" Padding="0,10">
              <StackLayout Padding="0,0,0,20" Spacing="10">
                    <Grid Padding="10,5" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="icon.png" Aspect="AspectFit" HeightRequest="25" WidthRequest="25" HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Column="1" Text="BLOCK SLOTS" FontAttributes="Bold" FontSize="15" TextColor="#323232" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="2" Text="Cancel" TextColor="#323232" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="#C6C6C6"/>
                    <Label Text="Are you sure?" TextColor="#323232" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Margin="15,5" Text="Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the 
industry's standard dummy text ever since the 1500s" TextColor="#323232" FontSize="13" LineBreakMode="WordWrap" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                  <Label Text="DATE" TextColor="#BEBEBE" FontSize="14" HorizontalTextAlignment="Center"/>
                    <StackLayout Spacing="10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Image Source="icon.png" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="Monday, 12 December 2018" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#323232" FontSize="16"/>
                        </StackLayout>
                    <Label Text="SLOTS" TextColor="#BEBEBE" FontSize="14" HorizontalTextAlignment="Center"/>
                    <sync:SfListView x:Name="groundList" ItemsSource="{Binding GroundList}" AutoFitMode="Height"
                                    HeightRequest="200" SelectionMode="None">
                            <sync:SfListView.LayoutManager>
        <sync:GridLayout SpanCount="2"/>
      </sync:SfListView.LayoutManager>
                        <sync:SfListView.ItemTemplate>
                            <DataTemplate> 
                    <Frame BackgroundColor="#F5F5F5" HasShadow="false" CornerRadius="5" Padding="15" Margin="10" VerticalOptions="CenterAndExpand">
                                    <StackLayout Spacing="0">
                            <Label Text="{Binding Slot}" TextColor="#323232" FontSize="14" LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding SlotHours}" TextColor="#323232" FontSize="12" LineBreakMode="TailTruncation"/>
                    </StackLayout>
                                </Frame>
                                </DataTemplate>
                        </sync:SfListView.ItemTemplate>
                        <sync:SfListView.SelectedItemTemplate>
                            <DataTemplate>
                                 <Frame BackgroundColor="#F0916E" HasShadow="false" CornerRadius="5" Padding="10" Margin="10,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                        <StackLayout Spacing="0">
                            <Label Text="{Binding GroundName}" TextColor="White" FontSize="15" LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding Location}" TextColor="White" FontSize="13" LineBreakMode="TailTruncation"/>
                        </StackLayout>
                    </Frame>
                            </DataTemplate>
                        </sync:SfListView.SelectedItemTemplate>
                    </sync:SfListView>   
                <Button Margin="30,0" Text="I Agree ! Block Slots" BorderRadius="0" TextColor="White" BackgroundColor="#CB3700"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>
