SlotLineTest/Views/BlockStartView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SlotLineTest.Views.BlockStartView"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    <ContentView.Content>
          <Grid>
            <BoxView BackgroundColor="Black" Opacity="0.6"/>
            <Frame BackgroundColor="White" VerticalOptions="EndAndExpand" CornerRadius="0" Margin="0" Padding="0,10">
               <StackLayout>
                    <Label Text="BLOCK &amp; UNBLOCK SLOTS" Margin="0,10" TextColor="#323232" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center"/>
                    <Label Text="SELECT DATE" TextColor="#BEBEBE" FontSize="14" HorizontalTextAlignment="Center"/>
                    <Frame Margin="50,0" BackgroundColor="#F0916E" CornerRadius="5" Padding="10" HorizontalOptions="CenterAndExpand" HasShadow="false">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="icon.png" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            <DatePicker Grid.Column="1" Format="ddd, MMM dd, yyyy" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"/>
<!--                            <Label Grid.Column="1" Text="Mon, 12 Dec 2018" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontSize="16"/>-->
                            <Image Grid.Column="2" Source="icon.png" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </Frame>
                    <Label Text="SELECT GROUND" TextColor="#BEBEBE" FontSize="14" HorizontalTextAlignment="Center"/>
                    <sync:SfListView x:Name="groundList" ItemsSource="{Binding GroundList}" AutoFitMode="Height"
                                    HeightRequest="300">
                            <sync:SfListView.LayoutManager>
        <sync:GridLayout SpanCount="2"/>
      </sync:SfListView.LayoutManager>
                        <sync:SfListView.ItemTemplate>
                            <DataTemplate> 
                    <Frame BackgroundColor="#F5F5F5" HasShadow="false" CornerRadius="5" Padding="15" Margin="10" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding GroundName}" TextColor="#323232" FontSize="15" LineBreakMode="TailTruncation"/>
                    </Frame>
                                </DataTemplate>
                        </sync:SfListView.ItemTemplate>
                        <sync:SfListView.SelectedItemTemplate>
                            <DataTemplate>
                                    <Frame BackgroundColor="#F0916E" HasShadow="false" CornerRadius="5" Padding="15" Margin="10" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding GroundName}" TextColor="White" FontSize="15" LineBreakMode="TailTruncation"/>
                    </Frame>
                            </DataTemplate>
                        </sync:SfListView.SelectedItemTemplate>
                    </sync:SfListView>
                    <Button Margin="30,0" Text="Select Slots" BorderRadius="0" TextColor="White" BackgroundColor="#323232"/>
                </StackLayout> 
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>
