SlotLineTest/Views/BookingHintView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SlotLineTest.Views.BookingHintView">
    <ContentView.Content>
            <Grid>
            <BoxView BackgroundColor="Black" Opacity="0.6"/>
            <Frame BackgroundColor="White" VerticalOptions="EndAndExpand" CornerRadius="0" Margin="0" Padding="0,10">
              <StackLayout Padding="0,0,0,10" Spacing="10">
                    <Grid Padding="10,5" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="icon.png" Aspect="AspectFit" HeightRequest="25" WidthRequest="25" HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Column="1" Text="HINTS" FontAttributes="Bold" FontSize="15" TextColor="#323232" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="2" Text="Close" TextColor="#323232" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="#C6C6C6"/>
                <Grid ColumnSpacing="10" RowSpacing="10" Padding="20,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="White" OutlineColor="#707070" HasShadow="false" CornerRadius="0" HeightRequest="10"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Available Slots" TextColor="#323232" FontSize="15" VerticalTextAlignment="Center"/>
                        <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="#32BEA6" HasShadow="false" CornerRadius="0" WidthRequest="10" HeightRequest="10"/>
                        <Label Grid.Row="0" Grid.Column="3" Text="Selected Slots" TextColor="#323232" FontSize="15" VerticalTextAlignment="Center"/>
                        <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="#FFD38D" HasShadow="false" CornerRadius="0" WidthRequest="10" HeightRequest="10"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="Blocked Slots" TextColor="#323232" FontSize="15" VerticalTextAlignment="Center"/>
                        <Frame Grid.Row="1" Grid.Column="2" BackgroundColor="#ACACAC" HasShadow="false" CornerRadius="0" WidthRequest="10" HeightRequest="10"/>
                        <Label Grid.Row="1" Grid.Column="3" Text="Unavailable Slots" TextColor="#323232" FontSize="15" VerticalTextAlignment="Center"/>
                    </Grid>    
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>
