SlotLineTest/Views/ConfirmBookingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SlotLineTest.Views.ConfirmBookingView"
             xmlns:entry="clr-namespace:SlotLineTest">
        <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="MaterialEntryStyle" TargetType="entry:MaterialEntry">
                <Setter Property="AccentColor" Value="#F0916E"/>
            </Style>
            <Style x:Key="ErrorTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView.Content>
           <Grid>
            <BoxView BackgroundColor="Black" Opacity="0.6"/>
            <Frame BackgroundColor="White" VerticalOptions="EndAndExpand" CornerRadius="0" Margin="0" Padding="0,10">
              <StackLayout Padding="0,0,0,20" Spacing="10">
                    <Grid Padding="10,5" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="icon.png" Aspect="AspectFit" HeightRequest="25" WidthRequest="25" HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Column="1" Text="CONFIRM BOOKING !" FontAttributes="Bold" FontSize="15" TextColor="#323232" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="2" Text="Cancel" TextColor="#323232" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="#C6C6C6"/>
                      <StackLayout Margin="10">
                <entry:MaterialEntry x:Name="customerName" Style="{StaticResource MaterialEntryStyle}"
                                       Placeholder="Customer Name"
                                       Text="{Binding CustomerName}" IsValid="{Binding IsValid}">
                     <entry:MaterialEntry.Behaviors>
                            <entry:NextEntryBehavior/>
                        </entry:MaterialEntry.Behaviors>
                        </entry:MaterialEntry>
                 <Label IsVisible="False" x:Name="namevalidation"
                                       Text="Field"
                                       Style="{StaticResource ErrorTextStyle}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference customerName},Path=IsValid}"
                                                     Value="False">
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                <entry:MaterialEntry x:Name="customerPhone" Style="{StaticResource MaterialEntryStyle}"
                                       Placeholder="Customer's Phone Number"
                                       Text="{Binding CustomerPhone}" IsValid="{Binding IsValid}">
                        <entry:MaterialEntry.Behaviors>
                            <entry:NextEntryBehavior/>
                        </entry:MaterialEntry.Behaviors>
                        </entry:MaterialEntry>
                 <Label IsVisible="False" x:Name="phonevalidation"
                                       Text="Field"
                                       Style="{StaticResource ErrorTextStyle}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference customerPhone},Path=IsValid}"
                                                     Value="False">
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                </StackLayout>
                     <Button Margin="30,0" Text="CONFIRM" BorderRadius="0" TextColor="White" BackgroundColor="#32BEA6"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>
