SlotLineTest/Views/DeletePopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SlotLineTest.Views.DeletePopUp">
    <ContentView.Content>
        <Grid>
            <BoxView BackgroundColor="White" CornerRadius="20"/>
            <BoxView BackgroundColor="Black" Opacity="0.6"/>
            <Frame BackgroundColor="White" VerticalOptions="EndAndExpand" CornerRadius="0" Margin="0" Padding="0,10">
              <StackLayout Padding="0,0,0,20" Spacing="10">
                    <Grid Padding="10,5" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="icon.png" Aspect="AspectFit" HeightRequest="25" WidthRequest="25" HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Column="1" Text="DELETE GROUND" FontAttributes="Bold" FontSize="15" TextColor="#323232" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="2" Text="Cancel" TextColor="#323232" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="#C6C6C6"/>
                    <Label Text="Are you sure?" TextColor="#323232" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Margin="15,10" Text="Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the 
industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and 
scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. 2 Hours Lorem Ipsum has been the 
industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and 
scrambled it to make a type specimen book." TextColor="#323232" FontSize="13" LineBreakMode="WordWrap" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Button Margin="30,0" Text="I Agree ! Delete Ground" BorderRadius="0" TextColor="White" BackgroundColor="#CB3700"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>
