SlotLineTest/Views/SlotLineControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SlotLineTest.Views.SlotLineControl"
             x:Name="Root">
       <ListView x:Name="slotList" Margin="10,0" 
             BackgroundColor="#f5f5f5" ItemsSource="{Binding ItemsSource,Source={x:Reference Root}}" SelectionMode="Single" SelectedItem="{Binding SlotSelected,Source={x:Reference Root},Mode=TwoWay}" SeparatorVisibility="None" HasUnevenRows="true">
            <ListView.Header>
                <StackLayout HeightRequest="20"/>
            </ListView.Header>    
            <ListView.ItemTemplate>
                       <DataTemplate>
                            <ViewCell>
                            <Grid RowSpacing="0" HeightRequest="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="slotTime" Grid.Row="0" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Start" Text="{Binding SlotTime}" IsVisible="{Binding NotHalfTime}" TextColor="#323232" FontSize="12" HorizontalTextAlignment="Center"/>
                                <BoxView IsVisible="{Binding NotHalfTime}" Grid.Row="0" Grid.Column="1" 
                                         HeightRequest="1" WidthRequest="14" Margin="0,0,2,0"
                                         VerticalOptions="Start" HorizontalOptions="End" 
                                         BackgroundColor="#B2B2B2"/>
                                <BoxView IsVisible="false" Grid.Row="0" Grid.Column="1" 
                                         HeightRequest="1" WidthRequest="7" Margin="0,0,2,0"
                                         VerticalOptions="Start" HorizontalOptions="End" 
                                         BackgroundColor="#DADADA">
                                    <BoxView.Triggers>
                                           <DataTrigger TargetType="BoxView"
                                         Binding="{Binding Source={x:Reference slotTime}, Path=IsVisible}"
                                         Value="False">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                                    </BoxView.Triggers>
                                    </BoxView>
                                 <Frame IsVisible="{Binding ShowBox}" BackgroundColor="{Binding SlotColor,Mode=TwoWay}" Grid.Row="0" Grid.Column="2" OutlineColor="#e2e2e2" HasShadow="true" CornerRadius="0"/>
                                <!--<Label IsVisible="{Binding ShowBox}" Grid.Row="0" Grid.Column="2" Text="{Binding SlotNo}" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>-->
                            </Grid>
                            </ViewCell>
                        </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout/>
                </ListView.Footer>
            </ListView>
</ContentView>
